# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1288096144:AAE4m6h07SmXUntW8QjhYk4SY4WclhAkxuE"
GDRIVE_FOLDER_ID = "1uBTBCNoMx1r79rpMJYO0_Dlt3-VEYz-Z"
TELEGRAPH_TOKEN = "6e4ca7944cba8d3013d62b68bbb4733abc134eab18ce38b2402dc1691beb"
OWNER_ID =-798171690
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://cuntslayer.lulu786.workers.dev"
USER_SESSION_STRING = "BQAjuTpP7X7BUQSCDwn58Or80_L-zYJq4nEq_6e9dpouOCFpFDZ_wzgCqvV0BJhuxAmuMDqQ7B35N_vvCKwjf6fH096ix3SMxdC6ikoAwUzisWXhnBOYZxsZbC_-YKW4E7Ec0WJwxnEtifDhYRl06suCUYaC2eNpCLFmbQ5NJUpEyRcEk-bhrWTyMf2SWJ239U9ncH7ejlN7HxCypFc_ZF40Unlcp5wEAF1ysXOcJrkxrcJN__Y_MsPWCupUoeUR5nAZfjjDtm8DpbxbIYaBNtmy1c1fgQWzf6x9_wAI22Qo4WrWsZn_BxW0DVeyuRSsimNLaVY_xTgM9YVJOyp5DIH3TMbJkAE"
TELEGRAM_API = 2341289
TELEGRAM_HASH = "85fd81718c8d629e4119d38e68ac1610"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = "D9Ay0JqD"
MEGA_EMAIL_ID = "bzatch70@gmail.com"
MEGA_PASSWORD = "zaid1234567890"
